body {
    padding: 0px;
    margin: 0px;
    font-family: Calibri;
    background-image: url(./assets/body_bg.png);
}

.header {
    max-width: 900px;
    margin: auto;
}

.topNav {
    display: flex;
    gap: 10px;
    align-items: center;
}

.mainHeader {
    box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.2);
    background-color: #f5f5f5;
}

.pokemon1 {
    box-shadow: 0 0 7px 1px #666666;
    padding: 8px;
    background-color: #fff;
}

.borderRight {
    border-right: 2px solid #dadada;
    padding: 8px;
}

.flexIcons {
    display: flex;
    max-width: 900px;
    justify-content: center;
    text-align: center;
    margin: auto;
}

.marginPara {
    line-height: 14px;
    margin: 0px;
}

.mainDivNav1 {
    background-color: #919191;
    height: 100px;
    width: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    border-bottom: 5px solid #919191;
    border-bottom-left-radius: 15px;
    cursor: pointer;
}

.mainDivNav2 {
    height: 100px;
    width: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #919191;
    border-bottom: 5px solid #e3350d;
    color: gray;
}

.mainDivNav2:hover {
    background-color: #e3350d;
    color: white;
    cursor: pointer;
}

.mainDivNav3 {
    height: 100px;
    width: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #919191;
    border-bottom: 5px solid #ee6b2f;
    color: gray;
}

.mainDivNav3:hover {
    background-color: #ee6b2f;
    color: white;
    cursor: pointer;
}

.mainDivNav4 {
    height: 100px;
    width: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #919191;
    border-bottom: 5px solid #e6bc2f;
    color: gray;
}

.mainDivNav4:hover {
    background-color: #e6bc2f;
    color: white;
    cursor: pointer;
}

.mainDivNav5 {
    height: 100px;
    width: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #919191;
    border-bottom: 5px solid #4dad5b;
    color: gray;
}

.mainDivNav5:hover {
    background-color: #4dad5b;
    color: white;
    cursor: pointer;
}


.mainDivNav6 {
    height: 100px;
    width: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #919191;
    border-bottom: 5px solid #30a7d7;
    color: gray;
}

.mainDivNav6:hover {
    background-color: #30a7d7;
    color: white;
    cursor: pointer;
}


.mainDivNav7 {
    height: 100px;
    width: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #919191;
    border-bottom: 5px solid #1b53ba;
    border-bottom-right-radius: 15px;
    color: gray;
}

.mainDivNav7:hover {
    background-color: #1b53ba;
    color: white;
    cursor: pointer;
}

.marginParaExtra {
    margin-top: 1px;
}

.navbar {
    background-color: white;
    height: 165px;
}

main {
    margin: 0px;
    padding: 0px;
    background-image: url(./assets/container_bg.png);
    max-width: 1280px;
    margin: auto;
    background-color: white;
    box-shadow: 1px 2px 7px rgba(0, 0, 0, 0.4);
}

.sideMenue {
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    width: 60px;
    height: 160px;
    border-top-right-radius: 10px;
    position: absolute;
    top: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: #54b564;
    color: white;
}

.mainContent {
    max-width: 900px;
    margin: auto;
    background-color: white;
    padding-top: 50px;
    padding-bottom: 15px;
}

.mainGridData {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
    padding: 0px 16px;
    margin-bottom: 0px;
}

.gridChild1 {
    grid-column: span 8;
}

.textAreaGrid {
    background-color: #e6bc2f;
}

.gridChild2 {
    grid-column: span 4;
}

.pikachumainImg {
    width: 100%;
    height: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.textAreaGrid>.textSet {
    margin: -5px;
    padding-top: 20px;
    padding-left: 25px;
    max-width: 500px;
    color: white;
    font-size: 26px;
}

.textAreaGrid>.textBottom {
    max-width: 500px;
    padding: 20px;
    font-size: 16px;
    margin: 0px;
}

.textAreaGrid {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.scarletChild {
    display: flex;
    background-color: #30a7d7;
    margin-bottom: 16px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.scarletImg {
    width: 110px;
    height: 100%;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.scarletText {
    color: white;
    font-size: 23px;
    padding: 5px 16px;
    margin: 0px;
    margin-top: 15px;
    font-weight: 300;
}

.seirraChild {
    background-color: #313131;
    height: 313px;
    border-radius: 6px;
}

.seirraImg {
    width: 100%;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}

.serrraText {
    color: white;
    margin: 0px;
    padding: 15px 20px;
    font-size: 30px;
    font-weight: 300;
}

.VaroomChild {
    background-color: #c7aa79;
    border-radius: 6px;
}

.shinyChild {
    background-color: #855ac9;
    border-radius: 6px;
}

.VioletChild {
    background-color: #1b53ba;
    border-radius: 6px;
}

.sliderGrid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

footer {
    background-color: #1f1f1f;
    color: white;
    margin-top: 33px;
}

.footerMain {
    max-width: 900px;
    margin: auto;
}


input::placeholder {
    color: gray;
    font-size: 16px;
}

.Checkbox {
    width: 30px;
    height: 30px;
    margin: 0px;
}